#                           TERMITE TERMINAL CONFIG.
#                    default template: /etc/termite/config
#                          `man termite.config`

[options]
font = SourceCodePro 13
# font = InputMono 14
# font = Hack 14

allow_bold = true
bold_is_bright = false

browser = firefox
clickable_url = true
hyperlinks = false

search_wrap = true
filter_unmatched_urls = true

dynamic_title = true
icon_name = termite

mouse_autohide = false
cursor_blink = system
cursor_shape = block

scrollbar = off
scroll_on_output = true
scroll_on_keystroke = true
scrollback_lines = 10000

audible_bell = false
urgent_on_bell = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

size_hints = false
fullscreen = false

[colors]
# color mapping (identified via experimentation):
# scheme color# => Text Color Code => default type in `.dircolors` => termite use

# Black, Gray, Silver, White
# color0 => TCC black 0;30 => n/a => background
# color8 => TCC bold black 1;30 => n/a => comments
# color15 => TCC bold white 1;37 => n/a => ??

# Red
# color1 => TCC red 0;31 => n/a => ??
# color9 => TCC red 1;31 => designated extensions => designated extenstions

# Green
# color2 => TCC green 0;32 => commented out => ??
# color7 => ?? => n/a => normal txt (stdout/in, '$' on prompt), files, permissions
# color10 => bold green 1;32 => executables => prompt, executables

# Yellow
# color3 => TCC yellow 0;33 => n/a => ??
# color11 => TCC bold yellow 1;33 => n/a => ??

# Blue
# color4 => TCC blue 0;34 =>  n/a => ??
# color12 => TCC bold blue 1;34 => directories => directories

# Purple 
# color5 => TCC magenta 0;35 => n/a => ??
# color13 => TCC bold magenta 1;35 => sockets / doors => sockets / doors

# Teal
# color6 => TCC cyan 0;36 => audio extensions => audio extensions
# color14 => TCC bold cyan 1;36 => symlink => symlink


# Base16 GruvBox Dark Hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground          = #d5c4a1
foreground_bold     = #ebdbb2
cursor              = #ebdbb2
cursor_foreground   = #1d2021
background          = rgba(29, 32, 33)

# 16 color space

# Black, Gray, Silver, White
color0  = #1d2021
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Cyan
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
#orange
color16 = #fe8019
color17 = #d65d0e
#grey
color18 = #3c3836
color19 = #504945
#cream
color20 = #bdae93
color21 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: filetype=dosini cms=#%s
