#                           TERMITE TERMINAL CONFIG.
#                    default template: /etc/termite/config
#                          `man termite.config`

[options]
font = Hack 13

allow_bold = true
bold_is_bright = true

browser = google-chrome-stable
clickable_url = true
hyperlinks = false

search_wrap = true
filter_unmatched_urls = true

dynamic_title = true
icon_name = termite

mouse_autohide = false
cursor_blink = system
cursor_shape = block

scrollbar = off
scroll_on_output = true
scroll_on_keystroke = true
scrollback_lines = 10000

audible_bell = false
urgent_on_bell = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

size_hints = false
fullscreen = false

[colors]
# Base16 OneDarkTerminal
# Author: Kurth O'Connor

# 16 color space

# mapping:
# scheme color# => Text Color Code => default type in `.dircolors` => termite use
# NB: one _could_ create a custom `ls` colors mapping in `~/.dircolors`

# Black, Gray, Silver, White
# 0 => TCC black 0;30 => n/a => background
color0  = #1a1a1a
# 8 => TCC bold black 1;30 => n/a => comments
color8  = #545862
# 15 => TCC bold white 1;37 => n/a => ??
color15 = #c8ccd4

# Red
# 1 => TCC red 0;31 => n/a => ??
color1  = #e06c75
# 9 => TCC red 1;31 => designated extensions => designated extenstions
color9  = #e06c75

# Green
# 2 => TCC green 0;32 => commented out => files, permissions
color2  = #88ee6a
# 7 => ?? => n/a => normal txt (stdout/in, '$' on prompt)
color7  = #88ee6a
# 10 => bold green 1;32 => executables => prompt, executables
color10 = #88ee6a

# Yellow
# 3 => TCC yellow 0;33 => n/a => ??
color3  = #e5c07b
# 11 => TCC bold yellow 1;33 => n/a => ??
color11 = #e5c07b

# Blue
# 4 => TCC blue 0;34 =>  n/a => ??
color4  = #49a5f0
# 12 => TCC bold blue 1;34 => directories => directories
color12 = #49a5f0

# Purple 
# 5 => TCC magenta 0;35 => n/a => ??
color5  = #c678dd
# 13 => TCC bold magenta 1;35 => sockets / doors => sockets / doors
color13 = #c678dd

# Teal
# 6 => TCC cyan 0;36 => audio extensions => audio extensions
color6  = #56b6c2
# 14 => TCC bold cyan 1;36 => symlink => symlink
color14 = #66eef3

# Extra colors
color16 = #d19a66
color17 = #be5046
color18 = #353b45
color19 = #3e4451
color20 = #565c64
color21 = #b6bdca

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
