# TERMITE TERMINAL CONFIG. ( see `man termite.config`)
#
# Generated From: `/home/jko/.dotfiles/termite/.config/termite/termite_config.erb`
# By: `/home/jko/.dotfiles/termite/.config/termite/make_termite_config`
# On: 2019-02-16 02:30:40 -0700
#
# ############################################################################

[options]

font = SourceCodePro 12

allow_bold = false
bold_is_bright = false

browser = firefox
clickable_url = true
hyperlinks = false

search_wrap = true
filter_unmatched_urls = true

dynamic_title = true
icon_name = termite

mouse_autohide = false
cursor_blink = system
cursor_shape = block

scrollbar = off
scroll_on_output = true
scroll_on_keystroke = true
scrollback_lines = 10000

audible_bell = false
urgent_on_bell = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

size_hints = false
fullscreen = false

[colors]
# see `~/.Xresources` for any attribution
foreground          = #d5c4a1
foreground_bold     = #ebdbb2
cursor              = #ebdbb2
cursor_foreground   = #1d2021
background          = #1d2021

# 16 color space

# Black, Gray, Silver, White
color0  = #1d2021
color8  = 
color7  = 
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Cyan
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
#orange
color16 = #fe8019
color17 = #d65d0e
#grey
color18 = #3c3836
color19 = #504945
#cream
color20 = #bdae93
color21 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #d5c4a1
#background = #1d2021
#active_foreground = #e68080
#active_background = #3f3f3f
#border = #3f3f3f
#padding = 2
#border_width = 0.5
#roundness = 2.0

# vim: filetype=dosini cms=#%s
