set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-termite:Tc"

# set prefix keys
unbind-key C-b
set-option -g prefix F12
bind-key -r F12 send-prefix
set-option -g prefix2 C-s
bind-key -r C-s send-prefix -2

# status bar
set-option -g status-left-length 40
set-option -g status-right ""

set-option -g history-limit 10000
set-option -g escape-time 50

# ensure vi-style movements
set-window-option -g mode-keys vi
set-option -g status-keys vi

set-window-option -g aggressive-resize on
set-option -g allow-rename off
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# sane copy paste bindings
unbind-key Escape
bind-key Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi Escape send-keys -X cancel
unbind-key p
bind-key p paste-buffer
