set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-termite:Tc"

# set prefix keys
unbind-key C-b
set-option -g prefix C-s
bind-key -r C-s send-prefix
set-option -g prefix2 C-b
bind-key -r C-b send-prefix -2

# status bar
set-option -g status-left-length 40
set-option -g status-right ""

set-window-option -g aggressive-resize on
set-option -g allow-rename off

# sane copy paste bindings
set-window-option -g mode-keys vi
unbind-key Escape
bind-key Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi Escape send-keys -X cancel
unbind-key p
bind-key p paste-buffer

# if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
# if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
