set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"
# set -ga terminal-overrides ",*256col*:Tc"

unbind-key C-b
set -g prefix C-s
bind-key -r C-s send-prefix
set -g prefix2 C-b
bind-key -r C-b send-prefix -2


set -g status-left-length 40
set -g status-right ""

set -g allow-rename off


set-window-option -g mode-keys vi
# Automatically copy tmux selection to X clipboard (tmux 2.4+)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
# if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
