# TERM inside tmux
set-option -g default-terminal "tmux-256color"
# modify tmux's view of controlling TERM's capabilities
set-option -ga terminal-overrides ",xterm-termite:Tc,alacritty:Tc"

# set prefix keys
unbind-key C-b
set-option -g prefix F12
bind-key -r F12 send-prefix
set-option -g prefix2 C-s
bind-key -r C-s send-prefix -2

# status bar
set-option -g status-keys vi
set-option -g status-left-length 40
set-option -g status-right ""

set-option -g history-limit 10000
set-option -g escape-time 50

# pane management
unbind-key '"'
unbind-key %
bind-key V split-window -v -c "#{pane_current_path}" # vertical: pane over pane
bind-key H split-window -h -c "#{pane_current_path}" # horizontal: pane beside pane

unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# kill binds: X:kill window, x:kill pane
unbind-key &
unbind-key X
bind-key X kill-window
bind-key x kill-pane

set-window-option -g aggressive-resize on
set-option -g allow-rename off
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# sane copy paste bindings
set-window-option -g mode-keys vi
unbind-key [
unbind-key ]
unbind-key Escape
unbind-key p
bind-key Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key p paste-buffer
