set -g default-terminal "screen -256color"

unbind C-b
set -g prefix C-s

bind-key -r C-s send-prefix

set -g status-left-length 40
set -g status-right ""

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
