set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

# set prefix keys
unbind-key C-b
set -g prefix C-s
bind-key -r C-s send-prefix
set -g prefix2 C-b
bind-key -r C-b send-prefix -2


set -g status-left-length 40
set -g status-right ""

set-option -w -g aggressive-resize on
set -g allow-rename off

# sane copy paste bindings
set-window-option -g mode-keys vi
unbind-key Space
bind-key Space copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi Escape send-keys -X cancel

# if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
# if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
